# YouChao_Ts

./: build.gradle  settings.gradle
ResideMenu/: build.gradle
app_tingshuo/: build.gradle
app_tingshuo/src/androidTest/java/com/youchao/tingshuo/: ExampleInstrumentedTest.java
app_tingshuo/src/main/: AndroidManifest.xml
app_tingshuo/src/main/java/com/youchao/tingshuo/: App.java
app_tingshuo/src/main/java/com/youchao/tingshuo/bean/: CommonNews.java  CommonPingLun.java  CommonUserList.java  Message.java  MessageCircle.java  MessageSystem.java  MessageTixian.java  MessageTrading.java  SwipeCardBean.java  UserInfo.java
app_tingshuo/src/main/java/com/youchao/tingshuo/db/: DBHelper.java  DBManager.java  DB_Message.java  RecordSQLiteOpenHelper.java
app_tingshuo/src/main/java/com/youchao/tingshuo/network/: HttpManager.java  OnDataListener.java  RequestAction.java
app_tingshuo/src/main/java/com/youchao/tingshuo/ui/activity/: AutoLayoutActivity.java  MainActivity.java  MainActivity_Bottom.java
app_tingshuo/src/main/java/com/youchao/tingshuo/ui/activity/center/: PiPeiActivity.java
app_tingshuo/src/main/java/com/youchao/tingshuo/ui/activity/fanyi/: GameActivity.java
app_tingshuo/src/main/java/com/youchao/tingshuo/ui/adapter/: CommonAdapter.java  MainFragmentAdapter.java  MyBaseAdapter.java  ViewHolder.java
app_tingshuo/src/main/java/com/youchao/tingshuo/ui/base/: BaseActivity.java  BaseFragment.java
app_tingshuo/src/main/java/com/youchao/tingshuo/ui/fragment/: CircleFragment.java  MyFragment.java  PiPeiFragment.java
app_tingshuo/src/main/java/com/youchao/tingshuo/ui/widget/: ChoosePhoto.java  FullyGridLayoutManager.java  HackyViewPager.java  SlideSwitch.java  TimeButton.java
app_tingshuo/src/main/java/com/youchao/tingshuo/utils/: AliOss.java  AnimUtil.java  BitmapUtils.java  ChoosePhotoUtlis.java  CleanMessageUtil.java  CommonInputUtils.java  CommonUtlis.java  ConstantUtlis.java  CuttedStr_two.java  DetectionNetUtils.java  EasyPermissions.java  GlideImageLoader.java  IDCard.java  ImageLoaderUtil.java  L.java  MD5Util.java  MToast.java  MaxLengthWatcher.java  NetBroadcastReceiver.java  NetEvent.java  NoDoubleClickUtils.java  PictureUtlis.java  SharedPreferencesUtils.java  StatusBarUtil.java  TypefaceUtil.java  UrlUtlis.java  ViewUtil.java
app_tingshuo/src/main/java/com/youchao/tingshuo/utils/utlis/: AES256.java  EnDecryptUtlis.java  JsonUtils.java
app_tingshuo/src/main/java/com/youchao/tingshuo/view/: ChildClickableLinearLayout.java  CircleTransform.java  FullyLinearLayoutManager.java  ListViewDecoration1.java  ListViewDecoration30.java  MyScrollView.java  MyViewPager.java  NoScrollGridView.java  ViewIndicator.java
app_tingshuo/src/main/res/anim/: dialog_top_exit.xml
app_tingshuo/src/main/res/drawable/: bg_btn_guide_text.xml  bg_btn_yuanjiao_blue.xml  bg_dialog.xml  bg_erweima.xml  bg_text_shenhe.xml  blue_selector.xml  dialog_btn_cancel.xml  dialog_btn_left.xml  dialog_btn_normal.xml  dialog_btn_one.xml  dialog_btn_right.xml  dialog_et.xml  divider_recycler_1.xml  divider_recycler_24.xml  five_rating_bar.xml  text_bg_solid_blue.xml  text_bg_solid_white.xml  text_bg_stroke_blue.xml  text_bg_stroke_gray.xml
app_tingshuo/src/main/res/layout/: activity_base_web.xml  activity_base_web_new.xml  activity_common_dongtai.xml  activity_dongtai.xml  activity_fans_list.xml  activity_forgetpwd.xml  activity_game.xml  activity_guide.xml  activity_huoqu_erweima.xml  activity_identity_authentication.xml  activity_login.xml  activity_main.xml  activity_main_bottom.xml  activity_main_bottom_na.xml  activity_message_list.xml  activity_modify_individualitysignature.xml  activity_payment_confirmation.xml  activity_payment_success.xml  activity_personal_introduce.xml  activity_personaldata.xml  activity_pingjia.xml  activity_real_name_authentication.xml  activity_register.xml  activity_search.xml  activity_sendtrends.xml  activity_setting.xml  activity_shenhe_failure.xml  activity_splash.xml  activity_write_pinglun.xml  activity_yijian_fankui.xml  activty_search_oeder_item1.xml  app_bar_main.xml  dialog_main.xml  dialog_share.xml  dialog_son_listview.xml  fragment_guanzhu.xml  fragment_guanzhu_recycler.xml  fragment_introduce_ziliao.xml  fragment_message.xml  fragment_my.xml  (+38 more)
app_tingshuo/src/main/res/menu/: activity_main_drawer.xml  main.xml
app_tingshuo/src/main/res/values/: colors.xml  strings.xml  styles.xml
app_tingshuo/src/test/java/com/youchao/tingshuo/: ExampleUnitTest.java
autolayout/: build.gradle
chatsdk/: build.gradle
(+104 files in other folders)
