<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:id="@+id/activity_splash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                >
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="200px"
        android:layout_height="200px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px"
        android:scaleType="fitXY"
        android:src="@drawable/login_logo"
        app:layout_auto_baseheight="width"/>

    <TextView
        android:id="@+id/tv_appname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30px"
        android:text="听说"
        android:textColor="@color/black_333"
        android:textSize="42px"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_appname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165px"
        />

    <TextView
        android:id="@+id/tv_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30px"
        android:text="Copyright 2017 ZHONGYUNDUAN All Right Reserved"
        android:textColor="@color/gray_999"
        android:textSize="22px"/>
</RelativeLayout>