<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_above="@+id/ll_friends"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/main_appbar"
            android:layout_width="match_parent"
            android:layout_height="490px"
            android:fitsSystemWindows="true"
            android:background="@color/white"
            theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >
            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/main_collapsing"
                android:layout_width="match_parent"
                android:layout_height="400px"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                >
                <RelativeLayout
                    android:id="@+id/introduce_ll_header"
                    android:layout_width="match_parent"
                    android:layout_height="400px">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/banner2"
                        android:scaleType="centerCrop"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:fitsSystemWindows="true"
                        app:layout_collapseMode="parallax"/>
                    <ImageView
                        android:id="@+id/introduce_iv_back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/back_left_white"
                        android:layout_marginLeft="24px"
                        android:layout_marginTop="24px"/>
                    <ImageView
                        android:id="@+id/introduce_iv_zxing"
                        android:layout_width="46px"
                        android:layout_height="46px"
                        android:layout_marginTop="48px"
                        android:layout_marginRight="50px"
                        android:src="@drawable/three_point"
                        android:layout_alignParentRight="true"
                        />

                    <ImageView
                        android:id="@+id/introduce_iv_user_icon"
                        android:layout_width="108px"
                        android:layout_height="108px"
                        android:layout_marginTop="80px"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/user_icon"/>
                   <!-- <android.support.v7.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_collapseMode="pin"
                        android:layout_below="@id/introduce_iv_user_icon"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                        />-->
                    <TextView
                        android:id="@+id/introduce_tv_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="32px"
                        android:text="忽如一夜"
                        android:layout_marginTop="38px"
                        android:layout_below="@id/introduce_iv_user_icon"
                        android:layout_centerHorizontal="true"/>
                    <TextView
                        android:id="@+id/introduce_tv_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="28px"
                        android:text="海内存知己,天涯若比邻"
                        android:layout_marginTop="20px"
                        android:layout_below="@+id/ll_center"
                        android:layout_centerHorizontal="true"/>
                    <ImageView
                        android:id="@+id/introduce_iv_bianji"
                        android:layout_width="24px"
                        android:layout_height="24px"
                        android:layout_marginLeft="20px"
                        android:layout_alignBottom="@id/introduce_tv_info"
                        android:layout_toRightOf="@id/introduce_tv_info"
                        android:src="@drawable/bianji"/>
                    <LinearLayout
                        android:id="@+id/ll_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="24px"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/introduce_tv_nickname">
                        <TextView
                            android:id="@+id/tv_introduce_attention"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/introduce_tv_info"
                            android:layout_toLeftOf="@+id/introduce_view_1"
                            android:text="关注 24"
                            android:textColor="@color/white"/>
                        <View
                            android:id="@+id/introduce_view_1"
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:layout_marginLeft="30px"
                            android:layout_marginRight="30px"
                            />
                        <TextView
                            android:id="@+id/tv_introduce_fans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/introduce_tv_info"
                            android:layout_toLeftOf="@+id/introduce_view_1"
                            android:text="粉丝 1.8万"
                            android:textColor="@color/white"/>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.design.widget.CollapsingToolbarLayout>
            <android.support.design.widget.TabLayout
                android:id="@+id/introduce_tabs"
                style="@style/MyCustomTabLayout"
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:background="@color/white"
                android:layout_marginBottom="1px"
                app:tabMode="fixed"/>


        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/introduce_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="1px"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />
    </android.support.design.widget.CoordinatorLayout>
    <LinearLayout
        android:id="@+id/ll_friends"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_alignParentBottom="true"
        android:weightSum="2"
        android:orientation="horizontal"
        android:background="@color/colorTabSelected">
        <RelativeLayout
            android:id="@+id/rl_guanzhu_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_guanzhu_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+关注"
                android:textColor="@color/white"
                android:textSize="26px"
                android:layout_centerInParent="true"/>

        </RelativeLayout>
        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginTop="20px"
            android:layout_marginBottom="20px"
            android:background="@color/white"/>
        <RelativeLayout
            android:id="@+id/rl_chat_person"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="聊天"
                android:textColor="@color/white"
                android:textSize="26px"
                android:layout_centerInParent="true"/>

        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>

