<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <TextView
        android:id="@+id/payment_tv_title"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:text="确认付款"
        android:gravity="center"
        android:background="@color/white"
        android:textSize="28px"
        android:textColor="@color/black_222"/>
    <LinearLayout
        android:id="@+id/ll_payment_top"
        android:layout_below="@id/payment_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24px"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="24px"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/payment_iv_user"
                android:layout_width="88px"
                android:layout_height="88px"
                android:layout_marginRight="24px"
                android:src="@drawable/user_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/payment_iv_user"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/payment_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘟嘟嘟"
                    android:textColor="@color/black_222"
                    android:textSize="30px"/>
                <TextView
                    android:id="@+id/payment_tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘟嘟嘟"
                    android:layout_marginTop="10px"
                    android:textColor="@color/gray_999"
                    android:textSize="26px"/>
            </LinearLayout>
        </RelativeLayout>
        <View
            style="@style/match_view"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30px"
            android:paddingRight="24px"
            android:paddingLeft="24px"
            android:paddingBottom="30px">
            <LinearLayout
                android:id="@+id/payment_ll_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="翻译时长\t"
                    android:textSize="28px"
                    android:textColor="@color/gray_999"/>
                <TextView
                    android:id="@+id/payment_tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30分钟"
                    android:textSize="28px"
                    android:textColor="@color/black_222"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/payment_ll_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30px"
                android:layout_below="@id/payment_ll_time"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="费用总计\t"
                    android:textSize="28px"
                    android:textColor="@color/gray_999"/>
                <TextView
                    android:id="@+id/payment_tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥30.00"
                    android:textSize="28px"
                    android:textColor="@color/black_222"/>

            </LinearLayout>
            <TextView
                android:id="@+id/payment_tv_money_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="￥30.00"
                android:textColor="@color/colorTabSelected"
                android:textSize="36px"/>

        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:layout_below="@id/ll_payment_top"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:text="支付方式"
            android:paddingTop="16px"
            android:paddingBottom="16px"
            android:textColor="@color/gray_999"
            android:textSize="24px"/>
        <View
            style="@style/match_view"
            />
        <RelativeLayout
            android:id="@+id/rl_chongzhi_yue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_yue"
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/zhifubao_chongzhi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="余额"
                android:textColor="@color/black_222"
                android:textSize="28px"
                android:layout_marginLeft="24px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_yue"/>
            <ImageView
                android:id="@+id/iv_yue_type"
                android:layout_width="46px"
                android:layout_height="46px"
                android:src="@drawable/zhifu_select"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"/>

        </RelativeLayout>
        <View
            style="@style/marginleft_30_view"
            />
        <RelativeLayout
            android:id="@+id/rl_chongzhi_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_zhifubao"
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/zhifubao_chongzhi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付宝"
                android:textColor="@color/black_222"
                android:textSize="28px"
                android:layout_marginLeft="24px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_zhifubao"/>
            <ImageView
                android:id="@+id/iv_zhifubao_type"
                android:layout_width="46px"
                android:layout_height="46px"
                android:src="@drawable/zhifu_unselect"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"/>

        </RelativeLayout>
        <View
            style="@style/marginleft_30_view"
            />
        <RelativeLayout
            android:id="@+id/rl_chongzhi_weixin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_weixin"
                android:layout_width="60px"
                android:layout_height="60px"
                android:src="@drawable/weixin_chongzhi"
                android:layout_centerVertical="true"
                android:layout_marginLeft="24px"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="微信支付"
                android:textColor="@color/black_222"
                android:textSize="28px"
                android:layout_marginLeft="24px"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/iv_weixin"/>
            <ImageView
                android:id="@+id/iv_weixin_type"
                android:layout_width="46px"
                android:layout_height="46px"
                android:src="@drawable/zhifu_unselect"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="24px"
                android:layout_marginTop="20px"
                android:layout_marginBottom="20px"/>

        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/payment_tv"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:text="确认支付"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:textSize="30px"
        android:textColor="@color/white"/>

</RelativeLayout>