<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout ="@layout/include_titlebar"
             />
    <RelativeLayout
        android:id="@+id/rl_edit"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="16px"
        android:visibility="gone"
        android:background="@color/white"
        android:layout_below="@id/title">
        <EditText
            android:id="@+id/et_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24px"
            android:layout_marginTop="16px"
            android:layout_toLeftOf="@+id/iv_delete"
            android:background="@null"
            android:textSize="30px"
            android:hint="请填写个人简介"
            android:maxLength="100"
            android:textColorHint="@color/gray_999"
            />
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="24px"
            android:layout_marginLeft="24px"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/shanchu_icn"
            />

    </RelativeLayout>

    <TextView
        android:layout_below="@id/rl_edit"
        android:id="@+id/tv_new_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6/100"
        android:visibility="gone"
        android:textColor="@color/black_222"
        android:textSize="24px"
        android:layout_marginTop="24px"
        android:layout_marginRight="30px"
        android:layout_alignParentRight="true"/>
    <LinearLayout
        android:id="@+id/ll_nickname"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:visibility="gone"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        android:paddingTop="40px">
        <EditText
            android:id="@+id/et_new_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="30px"
            android:singleLine="true"
            android:layout_marginBottom="16px"
            android:textColorHint="@color/gray_999"
            />
        <View
            style="@style/match_view"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_ccc"
            android:textSize="24px"
            android:layout_marginTop="16px"
            android:text="好的名字可以让你更容易被记住"/>

    </LinearLayout>

</RelativeLayout>