<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        layout="@layout/include_titlebar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24px"
        android:orientation="vertical"
        android:background="@drawable/bg_pingjia">
        <RelativeLayout
            android:layout_width="match_parent"
            android:padding="24px"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/pingjia_iv_user"
                android:layout_width="88px"
                android:layout_height="88px"
                android:layout_marginRight="24px"
                android:src="@drawable/user_icon"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/pingjia_iv_user"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/pingjia_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘟嘟嘟"
                    android:textColor="@color/black_222"
                    android:textSize="28px"/>
                <TextView
                    android:id="@+id/pingjia_tv_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="嘟嘟嘟"
                    android:layout_marginTop="10px"
                    android:textColor="@color/gray_999"
                    android:textSize="24px"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">
                <TextView
                    android:id="@+id/pingjia_tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10月24日 10:31"
                    android:textColor="@color/gray_cd"
                    android:textSize="22px"/>
                <TextView
                    android:id="@+id/pingjia_tv_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30分钟"
                    android:layout_below="@id/pingjia_tv_date"
                    android:layout_alignRight="@id/pingjia_tv_date"
                    android:layout_marginTop="10px"
                    android:textColor="@color/gray_cd"
                    android:textSize="22px"/>
            </RelativeLayout>
        </RelativeLayout>
        <View
            style="@style/match_view"
            />
        <TextView
            android:id="@+id/pingjia_tv_duration_center"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:text="￥30.00"
            android:textSize="30px"
            android:textColor="@color/colorTabSelected"
            android:gravity="center"/>
        <View
            style="@style/match_view"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:text="评价翻译员"
            android:textSize="22px"
            android:textColor="@color/gray_999"
            android:gravity="center"/>
        <RatingBar
            android:id="@+id/pingjia_ratingBar"
            android:numStars="5"
            android:rating="3"
            android:stepSize="1.0"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </RatingBar>
        <!-- style="@style/fiveRatingBar"-->
        <TextView
            android:id="@+id/pingjia_ratingBar_tv"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:text="还有进步的空间"
            android:textSize="24px"
            android:textColor="@color/colorTabSelected"
            android:layout_marginBottom="40px"
            android:gravity="center"/>
    </LinearLayout>
    <TextView
        android:id="@+id/pingjia_tv_fabiao"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_marginLeft="60px"
        android:text="发表"
        android:layout_marginTop="80px"
        android:textColor="@color/white"
        android:textSize="28px"
        android:gravity="center"
        android:background="@drawable/dialog_btn_normal"
        android:layout_marginRight="60px"/>

</LinearLayout>