<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <!-- 底部tab -->
        <LinearLayout
            android:id="@+id/ll_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:baselineAligned="true">
            <RelativeLayout
                android:id="@+id/rl_shouye"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >
                <ImageView
                    android:id="@+id/iv_shouye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/quanzi_select"
                    android:contentDescription="@null"/>
                <TextView
                    android:id="@+id/tv_know"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/iv_shouye"
                    android:layout_centerHorizontal="true"
                    android:text="首页"
                    android:layout_marginTop="5px"
                    android:textColor="@color/colorTabSelected"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.0" >

                <ImageView
                    android:id="@+id/iv_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/wode"
                    android:contentDescription="@null" />


                <TextView
                    android:id="@+id/tv_me"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_me"
                    android:layout_centerHorizontal="true"
                    android:text="圈子"
                    android:layout_marginTop="5px"
                    android:textColor="@color/colorTabSelected"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>


        <!-- 内容部分， fragment切换 -->
       <FrameLayout
            android:id="@+id/main_frame_layout"
            android:layout_above="@id/ll_bottom_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
        <ImageView
            android:id="@+id/iv_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="10px"
            android:layout_alignParentBottom="true"
            android:src="@drawable/fanyi" />

    </RelativeLayout>


</FrameLayout>