<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        android:id="@+id/title"
        layout="@layout/include_titlebar"/>
    <RelativeLayout
        android:id="@+id/rl_pinglun_top"
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:background="@color/white"
        android:layout_marginTop="24px"
        android:layout_below="@+id/title"
        android:layout_marginBottom="24px">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_dianzan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="24px"
            android:layout_toLeftOf="@+id/tv_pinglun_number"
            android:layout_centerVertical="true"
            android:scrollbars="none"
            />
        <TextView
            android:id="@+id/tv_pinglun_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="876的人赞过"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/gray_93"
            android:layout_marginRight="24px"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pinglun_list_in_fragment"
        android:layout_below="@+id/rl_pinglun_top"
        android:layout_above="@+id/rl_xiepinglun"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <RelativeLayout
        android:id="@+id/rl_xiepinglun"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:layout_height="84px">
        <TextView
            android:id="@+id/edit_xiepinglun"
            android:layout_width="match_parent"
            android:layout_height="64px"
            android:layout_marginLeft="24px"
            android:text="写评论"
            android:gravity="center_vertical"
            android:textColor="@color/gray_bbb"
            android:paddingLeft="30px"
            android:textSize="24px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/pinglun_ll_dianzan"
            android:background="@drawable/xiepinglun_bg"/>
        <RelativeLayout
            android:id="@+id/pinglun_ll_dianzan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="24px"
            android:layout_marginLeft="24px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            >
            <ImageView
                android:id="@+id/pinglun_iv_dianzan"
                android:layout_width="32px"
                android:layout_height="32px"
                android:layout_marginRight="10px"
                android:src="@drawable/dianzan"/>
            <TextView
                android:id="@+id/pinglun_tv_dianzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="赞"
                android:layout_toRightOf="@id/pinglun_iv_dianzan"
                android:textColor="@color/gray_93"
                android:textSize="24px"/>
        </RelativeLayout>


    </RelativeLayout>


</RelativeLayout>