<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">
        <!-- 内容部分， fragment切换 -->
       <FrameLayout
            android:id="@+id/container"
            android:layout_marginBottom="100px"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    <com.youchao.tingshuo.ui.widget.fragmentnavigator.BottomNavigatorView
        android:id="@+id/ll_bottomshouye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/iv_center"
        android:paddingBottom="10px"
        />

</RelativeLayout>