<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include layout="@layout/include_titlebar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10px"
        android:background="@color/view_bg"/>
    <RelativeLayout
        android:id="@+id/rl_userIcon"
        style="@style/personal_relativelayout">
        <TextView
            style="@style/personal_text_left"
            android:text="头像"/>
        <ImageView
            android:id="@+id/iv_userIcon"
            style="@style/personal_img_right"
            android:src="@drawable/user_icon"/>
    </RelativeLayout>
    <View
        style="@style/marginleft_30_view"/>
    <RelativeLayout
        android:id="@+id/rl_nickname"
        style="@style/personal_relativelayout">
        <TextView
            style="@style/personal_text_left"
            android:text="昵称"/>
        <TextView
            android:id="@+id/tv_nickname"
            style="@style/personal_text_right"
            android:text="春风十里"/>
    </RelativeLayout>
    <View
        style="@style/marginleft_30_view"/>

    <RelativeLayout
        android:id="@+id/rl_sex"
        style="@style/personal_relativelayout">

        <TextView
            style="@style/personal_text_left"
            android:text="性别"/>

        <TextView
            android:id="@+id/tv_sex"
            style="@style/personal_text_right"
            android:text="女"/>
    </RelativeLayout>

    <View
        style="@style/marginleft_30_view"/>
    <RelativeLayout
        android:id="@+id/rl_zxing"
        android:visibility="gone"
        style="@style/personal_relativelayout">
        <TextView
            style="@style/personal_text_left"
            android:text="二维码名片"/>
        <ImageView
            android:id="@+id/iv_zxing"
            style="@style/personal_img_right"
            android:layout_width="46px"
            android:layout_height="46px"
            android:src="@drawable/zxing_black"/>
    </RelativeLayout>
    <View
        android:visibility="gone"
        style="@style/marginleft_30_view"/>
    <RelativeLayout
        android:id="@+id/rl_birthday"
        style="@style/personal_relativelayout">
        <TextView
            style="@style/personal_text_left"
            android:text="生日"/>
        <TextView
            android:id="@+id/tv_birthday"
            style="@style/personal_text_right"
            android:text="2017-01-01"/>
    </RelativeLayout>
    <View
        style="@style/marginleft_30_view"/>
    <RelativeLayout
        android:id="@+id/rl_address"
        style="@style/personal_relativelayout">
        <TextView
            style="@style/personal_text_left"
            android:text="地区"/>
        <TextView
            android:id="@+id/tv_address"
            style="@style/personal_text_right"
            android:text="广东 深圳"/>
    </RelativeLayout>
    <View
        style="@style/marginleft_30_view"/>
    <RelativeLayout
        android:id="@+id/rl_Individuality_signature"
        style="@style/personal_relativelayout">
        <TextView
            style="@style/personal_text_left"
            android:text="简介"/>
        <TextView
            android:id="@+id/tv_Individuality_signature"
            style="@style/personal_text_right"
            android:text="那个妖怪别跑"/>
    </RelativeLayout>
</LinearLayout>