<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
        layout="@layout/include_titlebar"/>
    <ImageView
        android:id="@+id/iv_register_icon"
        android:layout_width="188px"
        android:layout_height="188px"
        android:src="@drawable/login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="170px"/>
    <RelativeLayout
        android:id="@+id/register_rl_account"
        android:layout_width="match_parent"
        android:layout_below="@id/iv_register_icon"
        android:layout_height="96px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="50px"
        >
        <EditText
            android:id="@+id/register_et_account"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edit_black"
            android:drawableLeft="@drawable/shoujihao_black"
            android:drawablePadding="40px"
            android:paddingLeft="40px"
            android:gravity="center_vertical"
            android:hint="请输入手机号"
            android:inputType="number"
            android:text=""
            android:textColor="@color/black_222"
            android:textColorHint="@color/gray_999"
            android:textSize="32px"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/register_getyzm"
        android:layout_width="match_parent"
        android:layout_below="@id/register_rl_account"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_height="100px"
        android:layout_marginTop="30px">

        <com.youchao.tingshuo.ui.widget.TimeButton
            android:id="@+id/tv_getyzm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/zxing_bg_yellow"
            android:gravity="center"
            android:text="发送验证码"
            android:textColor="@color/white"
            android:textSize="32px"
            />


        <EditText
            android:id="@+id/et_yzm"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableLeft="@drawable/zxing_black"
            android:drawablePadding="40px"
            android:paddingLeft="40px"
            android:layout_marginRight="30px"
            android:layout_toLeftOf="@id/tv_getyzm"
            android:background="@drawable/zxing_left"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/black_222"
            android:textColorHint="@color/gray_999"
            android:textSize="30px"
            android:layout_alignBaseline="@+id/tv_getyzm"
            android:layout_alignBottom="@+id/tv_getyzm"
            android:layout_alignParentLeft="true"
            />


    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/register_rl_new_password"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:layout_below="@id/register_getyzm"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_marginTop="24px"
        >
        <ImageView
            android:id="@+id/iv_password_state"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="12px"
            android:paddingRight="12px"
            android:src="@drawable/ic_eye_close"
            android:visibility="gone"
            />
        <ImageView
            android:id="@+id/iv_password_clear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/iv_password_state"
            android:paddingLeft="12px"
            android:paddingRight="12px"
            android:visibility="gone"
            android:src="@drawable/ic_close_grey"
            />
        <EditText
            android:id="@+id/register_et_new_password"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_edit_black"
            android:layout_toLeftOf="@id/iv_password_clear"
            android:drawableLeft="@drawable/mima_black"
            android:drawablePadding="40px"
            android:paddingLeft="40px"
            android:gravity="center_vertical"
            android:hint="请输入新密码"
            android:inputType="textPassword"
            android:text=""
            android:textColor="@color/black_222"
            android:textColorHint="@color/gray_999"
            android:textSize="32px"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_register"
        android:layout_width="match_parent"
        android:layout_height="92px"
        android:layout_marginTop="32dp"
        android:background="@drawable/bg_text"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="32px"
        android:layout_marginLeft="60px"
        android:layout_marginRight="60px"
        android:layout_below="@+id/register_rl_new_password"
        />

</RelativeLayout>