<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackbar_container"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"/>
    <include
        layout="@layout/include_titlebar_blue"/>
    <RelativeLayout
        android:id="@+id/setting_rl_account_manager"
        style="@style/setting_rl"
        android:visibility="gone"
        >
        <TextView
            style="@style/setting_text_left"
            android:text="账号管理"
            />
        <ImageView
            style="@style/setting_img_right"/>
    </RelativeLayout>
    <View
        style="@style/marginleft_30_view"
        />
    <RelativeLayout
        style="@style/setting_rl"
        >
        <TextView
            style="@style/setting_text_left"
            android:text="免打扰模式"
            />
        <com.youchao.tingshuo.ui.widget.SlideSwitch
            android:id="@+id/slideSwitch_miandarao"
            android:layout_width="72px"
            android:layout_height="36px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <View
        style="@style/marginleft_30_view"
        />
    <RelativeLayout
        style="@style/setting_rl"
        >
        <TextView
            style="@style/setting_text_left"
            android:text="消息通知"
            />
        <com.youchao.tingshuo.ui.widget.SlideSwitch
            android:id="@+id/slideSwitch_liaotian"
            android:layout_width="72px"
            android:layout_height="36px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <View
        style="@style/marginleft_30_view"
        />
    <RelativeLayout
        android:id="@+id/setting_rl_heimingdan"
        style="@style/setting_rl"
        >
        <TextView
            style="@style/setting_text_left"
            android:text="黑名单"
            />
        <ImageView
            style="@style/setting_img_right"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/setting_rl_clear"
        style="@style/setting_rl"
        android:layout_marginTop="24px"
        >
        <TextView
            style="@style/setting_text_left"
            android:text="清除缓存"
            />
        <ImageView
            style="@style/setting_img_right"/>
    </RelativeLayout>
    <View
        style="@style/marginleft_30_view"
        />
    <RelativeLayout
        android:id="@+id/setting_rl_new_banben"
        style="@style/setting_rl"
        >
        <TextView
            style="@style/setting_text_left"
            android:text="检测新版本"
            />
        <TextView
            android:id="@+id/setting_tv_heimingdan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_222"
            android:textSize="24px"
            android:layout_alignParentRight="true"
            android:text="当前版本1.0.0"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <View
        style="@style/marginleft_30_view"
        />
    <RelativeLayout
        android:id="@+id/setting_rl_lianxi"
        style="@style/setting_rl"
        >
        <TextView
            style="@style/setting_text_left"
            android:text="关于我们"
            />
        <ImageView
            style="@style/setting_img_right"/>
    </RelativeLayout>
    <View
        style="@style/marginleft_30_view"
        />
    <RelativeLayout
        android:id="@+id/setting_rl_yijian"
        style="@style/setting_rl"
        android:visibility="gone"
        >
        <TextView
            style="@style/setting_text_left"
            android:text="意见反馈"
            />
        <ImageView
            style="@style/setting_img_right"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/setting_tv_tuichu"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:layout_marginTop="24px"
        android:background="@color/white"
        android:text="退出登录"
        android:textColor="@color/black_222"
        android:textSize="28px"
        android:gravity="center"/>



</LinearLayout>