<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical" >
            <include
                layout="@layout/include_titlebar_blue"/>
            <EditText
                android:id="@+id/et_fankui_content"
                android:layout_width="match_parent"
                android:layout_height="234px"
                android:gravity="top"
                android:hint="请输入遇到的问题..."
                android:maxLength="500"
                android:padding="5dp"
                android:layout_marginLeft="24px"
                android:layout_marginTop="24px"
                android:singleLine="false"
                android:background="@null"
                android:textColor="@color/black_222"
                android:textSize="34px" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_fanhui_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="24px"
                android:layout_marginTop="24px"
                android:layout_marginBottom="28px"
                android:overScrollMode="never" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="48px"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34px"
                android:layout_marginBottom="34px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QQ:"
                    android:layout_marginLeft="24px"
                    android:textSize="24px"
                    android:textColor="@color/black_222"/>
                <EditText
                    android:id="@+id/fankui_et_qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="56px"
                    android:hint="用户QQ"
                    android:background="@null"
                    android:textSize="24px"/>
            </LinearLayout>
            <View
                style="@style/marginleft_30_view"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="34px"
                android:layout_marginBottom="34px"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="邮箱:"
                    android:layout_marginLeft="24px"
                    android:textSize="24px"
                    android:textColor="@color/black_222"/>
                <EditText
                    android:id="@+id/fankui_et_youxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40px"
                    android:hint="电子邮箱"
                    android:background="@null"
                    android:textSize="24px"/>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_tijiao_fankui"
            android:layout_width="620px"
            android:layout_height="88px"
            android:layout_marginTop="72px"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="30px"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_text"/>
    </LinearLayout>


</ScrollView>