<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <!--<include
        android:id="@+id/my_title"
        layout="@layout/include_titlebar"/>-->
    <RelativeLayout
        android:id="@+id/wode_title"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:background="@color/colorTabSelected">
        <ImageView
            android:id="@+id/iv_shouye_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xiaoxi"
            android:layout_marginLeft="24px"
            android:layout_marginRight="50px"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/iv_shouye_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_icon"
            android:layout_marginRight="24px"
            android:layout_marginLeft="50px"
            android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的"
            android:textSize="28px"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24px"
        android:paddingLeft="24px"
        android:paddingRight="24px"
        android:background="@color/white"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rl_user_ziliao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/me_iv_usericon"
                android:layout_width="80px"
                android:layout_height="80px"
                android:src="@drawable/user_icon"
                android:layout_margin="24px"
                />
            <TextView
                android:id="@+id/me_tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="好看的皮囊"
                android:textColor="@color/black_222"
                android:textSize="28px"
                android:layout_marginTop="30px"
                android:layout_toRightOf="@id/me_iv_usericon"/>
            <TextView
                android:id="@+id/me_tv_userjianjie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介:神操作翻译者"
                android:textColor="@color/gray_999"
                android:textSize="24px"
                android:layout_marginTop="10px"
                android:layout_below="@id/me_tv_username"
                android:layout_toRightOf="@id/me_iv_usericon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/right"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
        <View
            style="@style/match_view"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10px"
            android:paddingBottom="10px"
            android:orientation="horizontal"
            android:weightSum="3">
            <LinearLayout
                android:id="@+id/ll_dongtai"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_dongtai_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:textSize="28px"
                    android:textColor="@color/black_222"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="动态"
                    android:layout_marginTop="8px"
                    android:textSize="16px"
                    android:textColor="@color/gray_999"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_guanzhu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_guanzhu_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16"
                    android:textSize="28px"
                    android:textColor="@color/black_222"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="关注"
                    android:layout_marginTop="8px"
                    android:textSize="16px"
                    android:textColor="@color/gray_999"
                    android:layout_gravity="center"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_fans"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_fans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="99"
                    android:textSize="28px"
                    android:textColor="@color/black_222"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝"
                    android:layout_marginTop="8px"
                    android:textSize="16px"
                    android:textColor="@color/gray_999"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/my_gird_layout"
        android:layout_marginTop="24px"
        android:layout_width="match_parent"
        android:layout_height="500px"
        android:orientation="vertical"
        android:background="@color/white"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:id="@+id/my_qiandao"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/qiandao"
                android:text="我的签到"
                android:drawablePadding="10px"
                android:layout_gravity="center"
                android:background="@null"/>
            <View
                style="@style/match_view_vertical"
               />

            <Button
                android:id="@+id/my_chat"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/liaotian"
                android:text="我的聊天"
                android:drawablePadding="10px"

                android:layout_gravity="center"
                android:background="@null"/>
            <View
                style="@style/match_view_vertical"
                />

            <Button
                android:id="@+id/my_wallet"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/qianbao"
                android:text="我的钱包"
                android:drawablePadding="10px"
                android:layout_gravity="center"
                android:background="@null"/>
        </LinearLayout>
        <View
            style="@style/match_view"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:id="@+id/my_tuijian_friends"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/yaoqinghaoyou"
                android:text="推荐好友"
                android:drawablePadding="10px"
                android:layout_gravity="center"
                android:background="@null"/>
            <View
                style="@style/match_view_vertical"
                />

            <Button
                android:id="@+id/my_yijian_fankui"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/yijianfankui"
                android:text="意见反馈"
                android:drawablePadding="10px"
                android:layout_gravity="center"
                android:background="@null"/>
            <View
                style="@style/match_view_vertical"
                />

            <Button
                android:id="@+id/my_setting"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/shezhi"
                android:text="设置"
                android:drawablePadding="10px"
                android:layout_gravity="center"
                android:background="@null"/>
        </LinearLayout>
        <View
            style="@style/match_view"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:id="@+id/my_shenfen_renzheng"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawablePadding="10px"
                android:drawableTop="@drawable/shenfenrenzheng"
                android:text="身份认证"
                android:layout_gravity="center"
                android:background="@null"/>
            <View
                style="@style/match_view_vertical"
                />

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_gravity="center"
                android:background="@null"/>
            <View
                style="@style/match_view_vertical"
                />
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/user_icon"
                android:text="我的签到"
                android:visibility="gone"
                android:layout_gravity="center"
                android:background="@null"/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>