<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout
        android:background="@color/white"
        android:paddingLeft="24px"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="资料"
            android:layout_marginTop="24px"
            android:textColor="@color/black_222"
            android:textSize="30px"/>
        <LinearLayout
            android:layout_marginTop="60px"
            style="@style/linearlayout_72">
            <TextView
                style="@style/text_introduce_zilaio_title"
                android:text="昵称"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="128px"
                android:layout_height="72px">
                <TextView
                    android:id="@+id/ziliao_nickname"
                    style="@style/text_introduce_zilaio_indo"
                    android:text="忽如一夜"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_e5e5e5"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/linearlayout_72">
            <TextView
                style="@style/text_introduce_zilaio_title"
                android:text="性别"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="128px"
                android:layout_height="72px">
                <TextView
                    android:id="@+id/ziliao_sex"
                    style="@style/text_introduce_zilaio_indo"
                    android:text="女"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_e5e5e5"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/linearlayout_72">
            <TextView
                style="@style/text_introduce_zilaio_title"
                android:text="生日"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="128px"
                android:layout_height="72px">
                <TextView
                    android:id="@+id/ziliao_birthday"
                    style="@style/text_introduce_zilaio_indo"
                    android:text="2017-01-021"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_e5e5e5"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/linearlayout_72">
            <TextView
                style="@style/text_introduce_zilaio_title"
                android:text="地区"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="128px"
                android:layout_height="72px">
                <TextView
                    android:id="@+id/ziliao_address"
                    style="@style/text_introduce_zilaio_indo"
                    android:text="广东 深圳"
                    />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/gray_e5e5e5"
                    android:layout_alignParentBottom="true"
                    />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            style="@style/linearlayout_72">
            <TextView
                style="@style/text_introduce_zilaio_title"
                android:text="简介"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="128px"
                android:layout_height="72px">
                <TextView
                    android:id="@+id/ziliao_gexingqianming"
                    style="@style/text_introduce_zilaio_indo"
                    android:text="海内存知己，天涯若比邻"
                    />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>