<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@color/white"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/iv_tuijian_list"
        android:layout_width="88px"
        android:layout_height="88px"
       android:layout_centerVertical="true"
        android:layout_marginLeft="24px"
        android:src="@drawable/user_icon"/>
    <TextView
        android:id="@+id/tv_tuijian_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YYQY"
        android:textColor="@color/colorPrimary"
        android:textSize="30px"
        android:layout_marginTop="30px"
        android:layout_marginLeft="24px"
        android:layout_toRightOf="@id/iv_tuijian_list"/>
    <TextView
        android:id="@+id/tv_tuijian_jieshao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017-03-23 12:32"
        android:textColor="@color/gray_93"
        android:textSize="26px"
        android:singleLine="true"
        android:ellipsize="end"
        android:maxWidth="300px"
        android:layout_marginTop="16px"
        android:layout_marginLeft="30px"
        android:layout_below="@id/tv_tuijian_name"
        android:layout_toRightOf="@id/iv_tuijian_list"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16px"
        android:layout_marginLeft="24px"
        android:layout_marginBottom="30px"
        android:layout_below="@id/tv_tuijian_jieshao"
        android:layout_toRightOf="@id/iv_tuijian_list">
        <TextView
            android:id="@+id/tv_tuijian_guanzhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_bbb"
            android:textSize="24px"
            android:text="关注 198"/>
        <TextView
            android:id="@+id/tv_tuijian_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:textSize="24px"
            android:textColor="@color/gray_bbb"
            android:text="粉丝 896"/>

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_tuijian_type"
        android:layout_width="108px"
        android:layout_height="48px"
        android:layout_centerVertical="true"
        android:layout_marginRight="24px"
        android:paddingLeft="10px"
        android:paddingRight="10px"
        android:paddingTop="5px"
        android:paddingBottom="5px"
        android:background="@drawable/text_bg_stroke_blue"
        android:layout_alignParentRight="true">
        <ImageView
            android:id="@+id/iv_tuijian_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5px"
            android:visibility="gone"
            android:src="@drawable/huxiang_icon"/>
        <TextView
            android:id="@+id/tv_tuijian_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+关注"
            android:layout_centerInParent="true"
            android:layout_toRightOf="@id/iv_tuijian_type"
            android:textColor="@color/colorTabSelected"
            android:textSize="24px"
            />

    </RelativeLayout>
</RelativeLayout>