<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_item_searchicon"
        android:layout_width="66px"
        android:layout_height="66px"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px"
        android:layout_marginLeft="24px"
        android:src="@drawable/user_icon"/>
    <TextView
        android:id="@+id/tv_item_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="22222"
        android:textSize="30px"
        android:layout_toRightOf="@id/iv_item_searchicon"
        android:layout_marginLeft="24px"
        android:textColor="@color/black_222"
        />
    <ImageView
        android:id="@+id/iv_item_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="24px"
        android:layout_alignParentRight="true"
        android:src="@drawable/delete_icon_gray"/>

</RelativeLayout>